# opsenshiftservices

./: BiblioWebServicesCore.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: BooksController.cs
Data/: DBInitializer.cs
Migrations/: 20170828193510_InitDataBook.Designer.cs  20170828193510_InitDataBook.cs  BookContextModelSnapshot.cs
Model/: Book.cs  BookContext.cs  BookRepository.cs  IMedia.cs  IRepository.cs
Properties/: launchSettings.json
